Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ravi Krishna\Desktop\ROLL A BALL\TheMazev1.3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ravi Krishna\Desktop\ROLL A BALL\TheMazev1.3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ravi Krishna\Desktop\ROLL A BALL\TheMazev1.3_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Ravi Krishna\Desktop\ROLL A BALL\TheMazev1.3_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Ravi Krishna\Desktop\ROLL A BALL\TheMazev1.3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ravi Krishna\Desktop\ROLL A BALL\TheMazev1.3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ravi Krishna\Desktop\ROLL A BALL\TheMazev1.3_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ravi Krishna\Desktop\ROLL A BALL\TheMazev1.3_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ravi Krishna\Desktop\ROLL A BALL\TheMazev1.3_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ravi Krishna\Desktop\ROLL A BALL\TheMazev1.3_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Ravi Krishna\Desktop\ROLL A BALL\TheMazev1.3_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Ravi Krishna\Desktop\ROLL A BALL\TheMazev1.3_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.062 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Ravi Krishna\Desktop\ROLL A BALL\TheMazev1.3_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Ravi Krishna\Desktop\ROLL A BALL\TheMazev1.3_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 6964 -> priority: 1 
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 12.801800 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 693.
Total: 0.697200 ms (FindLiveObjects: 0.087200 ms CreateObjectMapping: 0.085100 ms MarkObjects: 0.485100 ms  DeleteObjects: 0.037800 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.724600 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 693.
Total: 0.976400 ms (FindLiveObjects: 0.094000 ms CreateObjectMapping: 0.082100 ms MarkObjects: 0.714000 ms  DeleteObjects: 0.081500 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.625200 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 693.
Total: 0.828300 ms (FindLiveObjects: 0.088300 ms CreateObjectMapping: 0.289100 ms MarkObjects: 0.412400 ms  DeleteObjects: 0.036600 ms)

